{
  "name": "@optimumqa/cypress-boilerplate",
  "version": "0.0.0-development",
  "description": "Scaffolds a new cypress project for you",
  "bin": "index.js",
  "files": [
    "templates/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/optimumqa/cypress-boilerplate.git"
  },
  "keywords": [
    "cypress",
    "cypress-boilerplate",
    "cypress-template",
    "boilerplate",
    "template"
  ],
  "author": "Optimum QA <bussines.optimumqa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optimumqa/cypress-boilerplate/issues"
  },
  "homepage": "https://github.com/optimumqa/cypress-boilerplate#readme",
  "devDependencies": {
    "semantic-release": "19.0.5"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  }
}
