{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["node"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./cypress",
    "paths": {
      "@support/*": ["support/*"],
      "@fixtures/*": ["fixtures/*"]
    }
  },
  "include": ["**/*.ts"]
}
